#action-label {
	padding: 10px 15px 10px 15px;
	cursor: crosshair;
	outline: none;
}

button.opener {
	color: #cc0000;
	cursor: pointer;
	padding: 3px;
	width: 100%; 
	font-size: 13px;
	font-weight: bold;
	background-color: rgba(0, 0, 0, 0.473);
	transition: 0.4s;
	outline: none;
	border: none;
}

button.openerChild {
	color: white;
	cursor: pointer;
	padding: 3px;
	width: 100%;
	font-size: 13px;
	font-weight: bold;
	background-color: rgba(0, 0, 0, 0.473);
	outline: none;
	text-align: center;
	border: none;
}

button.openerChild.active, button.openerChild:hover {
	background-color: #cc000062;
}

button.opener:hover {
	background-color: #cc000062;
}

button.opener:after {
	content: '◁';
	color: #cc0000;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.openerChild:after {
	color: #cc0000;
	font-weight: bold;
	float: right;
	margin-left: 5px;
}

button.opener.active:after {
	content: "▽";
}

div.dropContent {
	background-color: #cc000070;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.ui.dropdown {
	text-align: center;
	width: 200px;
}

input[type=text] {
	width: 90%;
}

.action-input {
	margin: 0 auto;
	padding-top: 6px;
	max-width: 640px;
	width: 94%;
	height: 80%;
	border: 3px;
	border-color: #cc0000;
}

.action-input h1 {
	margin-top: 0;
}

#theHead {
	right: 0;
	top: 0;
	left: 0;
	background-image:  url("http://backgroundcheckall.com/wp-content/uploads/2017/12/red-and-grey-background-4.jpg") !important;
	text-align: right;
}

.action-footer {
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-image:  url("http://backgroundcheckall.com/wp-content/uploads/2017/12/red-and-grey-background-4.jpg") !important;
	text-align: left;
}

#leSideBarContent {
	margin-right: 10px;
	width: 220px;
}

#leSideBar {
	width: 232px;
	margin: 10px;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #686b727a;
}

::-webkit-scrollbar-track {
	background-color: black;
	-webkit-box-shadow: inset 0 0 6px #686b727a;
}

::-webkit-scrollbar-thumb {
	background-color: #686b727a;
	-webkit-box-shadow: inset 0 0 6px #cc0000;
	border-radius: 4px;
}

input::-webkit-calendar-picker-indicator {
	opacity: 100;
	background-color: transparent;
	transform: scale(0.7, 0.7);
}

input::-webkit-calendar-picker-indicator:hover {
	background-color: transparent;
}